# Configuration

# Boost lib location
BOOST_DIR="/usr/local/Cellar/boost/1.78.0_1"

# GoogleTest lib location (optional)
GTEST_DIR="/usr/local/Cellar/googletest/1.11.0"

# Name of python virtualenvironment to perform result testing
VENV_NAME="build-starwrap"
