# Configuration

# Use Conan package manager to install Boost and GoogleTest libs.
# You may set it to 'no' value to use system installed packages, however
# in this case please take care about BOOST_DIR and GTEST_DIR configuration properties
USE_CONAN_FOR_BOOST=yes

# Boost lib location
# Works only if you do not use Conan to install this dependency. Plese check build.sh too.
BOOST_DIR="/usr/local/Cellar/boost/1.78.0_1"

# GoogleTest lib location (optional)
# Works only if you do not use Conan to install this dependency. Plese check build.sh too.
GTEST_DIR="/usr/local/Cellar/googletest/1.11.0"

# Name of python virtualenvironment to perform result testing
VENV_NAME="build-starwrap"
